body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 10px 20px;
    width: 100%;
}

.home-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.title {
    font-size: 24px;
}

.city-select {
    background-color: #444;
    color: white;
    border: none;
    padding: 5px;
    font-size: 16px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px; /* Increased gap between cards */
    padding: 40px; /* Center the cards div */
    margin-top: 40px; /* Margin from the top */
}

.card {
    background-color: #706767;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 0;
    position: relative;
    overflow: hidden;
    width: 200px; /* Set fixed width */
    height: 200px; /* Set fixed height */
    transition: transform 0.3s; /* Transition effect for hover */
}

.card:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

.card-image {
    position: relative;
    width: 100%;
    height: 100%;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.caption {
    font-size: 25px;
    font-weight: bold;
}

.value {
    font-size: 18px;
    font-weight: bold;
}

.next-btn {
    display: block;
    margin: 20px auto;
    background-color: #444;
    border: none;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}
